PORT = 8080
MONGO_URL = "mongodb://Maddy-E-commerce:Maddy-E-commerce@ac-notwnhg-shard-00-00.0pgdene.mongodb.net:27017,ac-notwnhg-shard-00-01.0pgdene.mongodb.net:27017,ac-notwnhg-shard-00-02.0pgdene.mongodb.net:27017/?ssl=true&replicaSet=atlas-28etkl-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "ubifbci9jnbebib"
STRIPE_API_KEY = "pk_test_51Mc7wXSBtJi25ynI86W5oQnQqrAnqZFqE2ENvnHIp0BzsmbSZZXkBlU7BkxIRnrC5smgPjRfzEzTyFI90iMrHQdS00JIDX7VE3"
STRIPE_SECRET_KEY = "sk_test_51Mc7wXSBtJi25ynIhfyiu41OD9DNysuECMxv8wVUK7jYyYeQ3uqf22DO944ak0cAgCliclU9vqQO18GanzOycl5U00BSAxgKuH"
FRONTEND_URL = "http://localhost:3000"
JWT_EXPIRE = "1d"
COOKIE_EXPIRE = 7
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_SERVICE = "gmail"
SMPT_MAIL = "senderemail50@gmail.com"
SMPT_PASSWORD = "cdxizattorwdzcpg"
CLOUDINARY_NAME = "deunnmxtg"
CLOUDINARY_API_KEY= "152983793945429"
CLOUDINARY_API_SECRET = "hXP_hCOaCC2aScSeZ_4ChhGzZoo"
STATIC_DIR="../../frontend"